source ~/.dotfiles-local/tmux.conf

# unbind some default keybindings
unbind C-b

# set prefix key to ctrl-q
set -g prefix C-q
bind C-q send-prefix

# set ` as command
bind '`' command-prompt

# make 256 colors work
set -g default-terminal "screen-256color"

# bind r to reloading the config file
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file."

# binding vi-like copy & paste
setw -g mode-keys vi

unbind [
bind Escape copy-mode

unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# bind left and right arrows to window switching
unbind Left
unbind Right

bind Left  previous-window
bind Right next-window

# also up arrow will now create a window and down arrow delete it
unbind Up
unbind Down
bind Up   new-window
bind Down kill-window

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on

# start first window and pane at 1, not zero
set -g base-index 1
set -g pane-base-index 1

# resize windows up as much as available :-)
setw -g aggressive-resize on

# disabe window renaming
set-option -g allow-rename off
