# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse

setw -g mode-mouse off

set-option -g mouse-select-pane off
set-option -g mouse-resize-pane off
set-option -g mouse-select-window of
